{
  "vim_mode": true,
  "ui_font_size": 16,
  "buffer_font_size": 15,
  "buffer_font_family": "JetBrainsMono Nerd Font Mono",
  "buffer_line_height": "comfortable",
  "cursor_blink": false,
  "cursor_shape": "bar",
  "tab_size": 2,
  "hard_tabs": false,
  "preferred_line_length": 100,
  "format_on_save": "on",
  "theme": {
    "mode": "system",
    "light": "Solarized Osaka Light",
    "dark": "Solarized Osaka Dark"
  },
  "terminal": {
    "font_family": "JetBrainsMono Nerd Font Mono",
    "font_size": 14,
    "line_height": "comfortable"
  },
  "lsp": {
    "rust-analyzer": {
      "initialization_options": {
        "checkOnSave": {
          "command": "clippy"
        }
      }
    }
  }
}